<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="style.css" rel="stylesheet"/>
    <title>Sam Lazrak</title>
    <link href="favicon/favicon.ico" rel="shortcut icon" type="image/jpg"/>
    <meta content="Sam Lazrak" name="description"/>
    <link
            crossorigin="anonymous"
            href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
            rel="stylesheet"
    />
</head>
<h1><img height="75" href="#" src="greenrat.png">
    Sam Lazrak</h1>
<hr/>
<p class="welcome">
    Hey there! I'm Sam Lazrak. (he/him)
    <a href=" https://instagram.com/thesunflowerrat"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/samlazrak"><i class="fab fa-linkedin"></i></a>
    <a href="https://samlazrak.com/wiki"><i class="fab fa-github"></i></a>
    <a href="mailto:samlazrak13@protonmail.com"><i class="fa fa-envelope"></i></a>
</p>
<p>
    Welcome to my little corner of the internet! I'm interested in
    infrastructure (both community and software), cognitive systems, and ethical
    tech. Currently, I'm based in Birmingham, Alabama studying Computer science
    and Philosophy at uab.
</p>
<p><b>I have made a few coding projects in my life:</b></p>
<ul>
    <li>
        <a href="https://github.com/samlazrak/go-rest-api-jwt"
        >Go rest api w/ jwt auth</a
        >
    </li>
    <li>
        <a href="https://github.com/samlazrak/Anycubic-Kossel-Linear-Plus"
        >Anycubic Kossel Linear Plus docs</a
        >
    </li>
    <li>
        <a href="https://github.com/samlazrak/vegetation"
        >Vscode theme inspired by plants</a
        >
    </li>
    <li>
        <a href="SamLazrakResume.pdf"><i class=""></i>Resume</a>
    </li>
    <li>
        <a href="SamLazrakCV.pdf"><i class=""></i>CV</a>
    </li>
</ul>
<p>
    Apart from coding and such, I have a
    <a href="https://garden.samlazrak.com">digital garden</a> where I have public research notes!
</p>
<p>
    I also create <a href="https://instagram.com/thesunflowerrat">art</a> exploring the liminal space of creativity,
    sunflowers, space, emptiness, and wabi sabi.
</p>
<p>
<p>
    Copyright (&copy;) 2021 Sam Lazrak @ Samlazrak.com - All rights reserved
</p>
</p>
</html>
